{
  "name": "clawsewitz",
  "description": "Clawsewitz — the open source AI strategy agent. 4 agents, 8 workflows, 9 skills, and 70 frameworks with MECE enforcement. Skill-first architecture — the agent reaches for the right capability when your intent matches.",
  "version": "1.0.0",
  "author": {
    "name": "Robert Sinke"
  },
  "license": "MIT",
  "keywords": [
    "strategy",
    "consulting",
    "mckinsey",
    "bcg",
    "mece",
    "minto",
    "frameworks"
  ]
}
